# global-prefix-approval

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/gprefix/bungee/: BungeeConfigData.java  BungeePlugin.java  BungeePrefixManager.java  FernPrefixCommand.java
src/main/java/com/github/fernthedev/gprefix/bungee/event/: PrefixListUpdateEvent.java  PrefixUpdateEvent.java
src/main/java/com/github/fernthedev/gprefix/bungee/hooks/: LuckPermsPrefixHandler.java
src/main/java/com/github/fernthedev/gprefix/bungee/locale/: BungeeMessageLocale.java
src/main/java/com/github/fernthedev/gprefix/core/: Channels.java  CommonConfigData.java  CommonNetwork.java  Core.java  DBManager.java  DateLogger.kt  PrefixManager.java  PrefixPlugin.java
src/main/java/com/github/fernthedev/gprefix/core/command/: CoreCommands.java
src/main/java/com/github/fernthedev/gprefix/core/db/: DBUtil.java  PrefixInfoData.java
src/main/java/com/github/fernthedev/gprefix/core/db/config/: ConfigStorageHandler.java
src/main/java/com/github/fernthedev/gprefix/core/db/impl/: StorageHandler.java
src/main/java/com/github/fernthedev/gprefix/core/db/mysql/: MysqlStorageHandler.java  PrefixDatabaseInfo.java
src/main/java/com/github/fernthedev/gprefix/core/hooks/: LuckPermsPrefixCoreHandler.java
src/main/java/com/github/fernthedev/gprefix/core/locale/: MessageLocale.java
src/main/java/com/github/fernthedev/gprefix/core/message/: AbstractPrefixRequest.java  PrefixListPluginData.java  PrefixRequestPluginData.java  PrefixUpdateData.java
src/main/java/com/github/fernthedev/gprefix/proxy/: ProxyConfigData.java  ProxyPrefixCommand.java  ProxyPrefixManager.java
src/main/java/com/github/fernthedev/gprefix/spigot/: SpigotCommand.java  SpigotConfigData.java  SpigotPlugin.java  SpigotPrefixManager.java
src/main/java/com/github/fernthedev/gprefix/spigot/db/: PluginMessagingDB.java
src/main/java/com/github/fernthedev/gprefix/spigot/event/: PrefixListUpdateEvent.java  PrefixUpdateEvent.java
src/main/java/com/github/fernthedev/gprefix/spigot/gui/: GuiSize.java  PrefixApproveGUI.java  PrefixListGui.java
src/main/java/com/github/fernthedev/gprefix/spigot/hooks/: LuckPermsPrefixHandler.java  NametageditPrefixHandler.java  TABPrefixHandler.java  VaultPrefixHandler.java
src/main/java/com/github/fernthedev/gprefix/spigot/locale/: GuiLocale.java
src/main/java/com/github/fernthedev/gprefix/velocity/: VelocityPlugin.java  VelocityPrefixManager.java
src/main/java/com/github/fernthedev/gprefix/velocity/event/: PrefixListUpdateEvent.java  PrefixUpdateEvent.java
src/main/java/com/github/fernthedev/gprefix/velocity/hooks/: LuckPermsPrefixHandler.java
src/main/resources/: bungee.yml  plugin.yml
