plugins {
    id 'java' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'net.nemerosa.versioning' version '2.14.0'
    id "io.freefair.lombok" version "6.4.3"
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.github.Fernthedev'
version '0.3.0-BETA'

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven {
        url "https://libraries.minecraft.net"
    }

    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.destroystokyo.com/repository/maven-public//'
    }

    maven {
        url = 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        url = 'https://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    flatDir {
        dir './libs'
    }

    maven {
        name = 'upstream'
        url = 'https://ci.nametagedit.com/plugin/repository/everything/'
    }

}

dependencies {
    implementation ('com.github.Fernthedev.FernAPI:all:e8ea75f9b3') //1.9.0-rc4'
//    compileOnly 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.api-client:google-api-client:1.23.0'

//    compileOnly 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
//    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'

    compileOnly fileTree(include: ['*.jar'], dir: './libs')

//    TODO: Find replacement
//     compileOnly 'com.nametagedit:nametagedit:4.1.0'
    compileOnly 'net.luckperms:api:5.2'
    implementation 'com.github.Fernthedev:fern-configmanager:1.4.0'
    implementation 'com.github.Fernthedev:FernUtils:1.4.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation ("me.lucko:helper:5.6.5")

    implementation 'com.velocitypowered:velocity-api:1.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.1'

    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


jar.classifier("old")
shadowJar {
    classifier = ''
    minimize() {

    }

    relocate ('com.github.fernthedev.config', "${project.group}.fernstuff")
    relocate ('com.github.fernthedev.fernapi', "${project.group}.fernstuff")
    relocate ('com.github.fernthedev.fernutils', "${project.group}.fernstuff")



    relocate ("${project.group}.fernstuff.gprefix", "${project.group}.gprefix") {

    }

    relocate 'co.aikar.idb', "${project.group}.idb"
    relocate 'co.aikar.commands', "${project.group}.acf"
    relocate 'co.aikar.locales', "${project.group}.locales"

}

jar.dependsOn shadowJar

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

// Include if using kotlin
compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
