plugins {
    id 'java' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'net.nemerosa.versioning' version '2.12.1'
    id "io.freefair.lombok" version "5.3.0"
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.github.Fernthedev'
version '0.3.0-BETA'

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven {
        url "https://libraries.minecraft.net"
    }

    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.destroystokyo.com/repository/maven-public//'
    }

    maven {
        url = 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

}

dependencies {
    compile 'com.github.Fernthedev.FernAPI:all:1.9.0-rc3'
//    compileOnly 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.api-client:google-api-client:1.23.0'

//    compileOnly 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
//    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'

    compile 'net.luckperms:api:5.0'
    compile 'com.github.Fernthedev:fern-configmanager:1.2.5'
    compile 'com.github.Fernthedev:FernUtils:1.3.4'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar.classifier("old")
shadowJar {
    classifier = ''
    minimize()
    relocate ('com.github.fernthedev', "${project.group}.fernstuff") {
        exclude 'com.github.fernthedev.gprefix*'
    }
    relocate 'co.aikar.commands', "${project.group}.acf"
    relocate 'co.aikar.locales', "${project.group}.locales"

}

jar.dependsOn shadowJar

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

// Include if using kotlin
compileKotlin {
    kotlinOptions.javaParameters = true
}
